<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border Properties</title>
    <style>
        .Border{
            display: flex;
        }
        div{
            padding: 20px;
            margin: 20px;
            width: 500px;
            height: 500px;
            border-width: 2px;
            border-top-color: green;
            border-right-color: red;
            border-bottom-color: blueviolet;
            border-left-color: hotpink;
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: double;
            border-left-style: dotted;
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px;
        }
        #Div01{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section class="Border">
        <div id="Div01">
            <h1>Border</h1>
            <p>Data 01</p>
            <p>Data 02</p>
            <p>Data 03</p>
            <p>Data 04</p>
            <p>Data 05</p>
        </div>
        <div id="Div02">
            <h1>Border</h1>
            <p>Data 01</p>
            <p>Data 02</p>
            <p>Data 03</p>
            <p>Data 04</p>
            <p>Data 05</p>
        </div>
    </section>
</body>
</html>