<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinator Selector</title>
    <style>
        body{
            margin: 20px;
        }
        #Container{
            padding: 15px;
            border: 2px solid blue;
        }
        .Main-Container{
            border: 2px solid red;
            margin: 5px;
            padding: 10px;
        }
        .Main-Child-div{
            display: inline-block;
            border: 2px solid brown;
            width: 50%;
        }
        #Container>section{
            border: 1px solid green;
            padding: 20px;
        }
        .main-one p{
            color: orange;
            text-align: center;
            padding: 10px;
        }
        section>.Container01{
            background-color: aqua;
        }
        .main-two div{
            background-color: gray;
        }
        .main-two div>p{
            text-align: center;
            color: white;
        }
        section>.Container02{
            background-color: aquamarine;
        }
        .Container02>article{
            border: 2px solid hotpink;
            padding: 50px;
        }
        article>img{
            border-radius: 10px;
            height: 200px;
            width: 200px;
        }
        .Container02 p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Combinator Selector</h1>
    <section id="Container">
        <section class="Container01">
            <main class="Main-Container main-one">
                <div class="Main-Child-div">
                    <p>Demo data 01</p>
                    <p>Demo data 02</p>
                    <p>Demo data 03</p>
                    <p>Demo data 04</p>
                    <p>Demo Data 05</p>
                </div>
                <div class="Main-Child-div">
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                </div>
            </main>
            <main class="Main-Container main-two">
                <div class="Main-Child-div">
                    <p>Demo data 01</p>
                    <p>Demo data 02</p>
                    <p>Demo data 03</p>
                    <p>Demo data 04</p>
                    <p>Demo Data 05</p>
                </div>
                <div class="Main-Child-div">
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                </div>
            </main>
        </section>
        <section class="Container02">
            <article>
                <img src="../Assets/Forest.jpg" alt="Nature" height="100px" width="100px">
                <div id="Div">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto natus, illo
                        asperiores accusantium sint laborum veritatis odit maxime, cum qui praesentium vel fugit
                        molestiae, dolorum sunt. Sit, impedit fugiat.
                    </p>
                </div>
            </article>
        </section>
    </section>
</body>
</html>
<!-- 
        <section class="Container01">
            <main class="Main-Container main-one"> //
                <div id="Div01" class="Main-Child-div"> //
                    <p>Demo data 01</p>
                    <p>Demo data 02</p>
                    <p>Demo data 03</p>
                    <p>Demo data 04</p>
                    <p>Demo Data 05</p>
                </div>
                <div class="Main-Child-div">
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                </div>
            </main>
            <main class="Main-Container main"> //
                <div id="Div" class="Main-Child-div"> // 
                    <p>Demo data 01</p>
                    <p>Demo data 02</p>
                    <p>Demo data 03</p>
                    <p>Demo data 04</p>
                    <p>Demo Data 05</p>
                </div>
                <div class="Main-Child-div">
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                    <p>Text Data 01</p>
                </div>
            </main>
        </section>
        <section class="Container02">
                <article>
                    <img src="../Dhoni.jpg" alt="MSD" height="100px" width="100px">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nostrum ducimus natus voluptas voluptatem sapiente hic reprehenderit eos nulla ipsa repudiandae dolores ullam iusto, sit perspiciatis aliquid! Dolorem, libero dolore!</p>
                    </div>
                </article>
        </section>
 -->