<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        header>div{
            color: white;
            padding: 10px;
            display: inline-block;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header button{
            margin-left: 1000px;
            padding: 10px 20px;
            cursor: pointer;
        }
        header button:hover{
            background-color: #5c5757dd;
            color: white;
        }
        nav{
            background-color: #e2e9ee;
            color: #666;
            padding: 10px;
        }
        nav a{
            color: #666;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover{
            background-color: #999;
            color: white;
            border-radius: 5px;
        }
        nav>div, p{
            display: inline-block;
        }
        #TextContent{
            padding: 0px 30px;
            font-size: 40px;
            font-weight: 600;
            margin-right: 700px;
        }
        .site-image{
            height: 500px;
            position: relative;
        }
        .site-image h1, image{
            position: absolute;
        }
        .site-image h1{
            color: white;
            padding: 20px;
            top: 150px;
            left: 400px;
            font-size: 50px;
            font-family:'Raleway',sans-serif;
        }
        .hr-line{
            display: flex;
        }
        .hr-line h2{
            text-transform: uppercase;
            font-size: 20px;
            font-family: monospace;
        }
        .hr-line hr{
            width: 45%;
            height: 20px;
            background-color: #8f9192;
            align-self: center;
        }
        .service{
            display: flex;
        }
        .service div{
            margin: 10px;
            background-color: #2827276d;
        }
        .service-img{
            border-radius: 50%;
            margin-left: 20%;
            margin-top: 10px;
        }
        .up-footer{
            display: flex;
            background-color: #3a3a3aae;
        }
        .up-footer h2, p{
            margin: 10px;
        }
        .up-footer h2{
            color: #282727fc;
        }
        .up-footer p{
            color: #313131fb;
        }
        .follow{
            margin-left: 20%;
        }
        .email{
            margin-left: 20%;
            margin-top: 15px;
        }
        .email input{
            border: 2px solid black;
            height: 20px;
        }
        .email button{
            color: white;
            background-color: black;
            margin-left: 60%;
            width: 70px;
            height: 30px;
        }
        .footer{
            background-color: brown;
            color: white;
            /* margin: 0px; */
        }
        .footer h3{
            padding-top: 20px;
            padding-left: 20px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div>+91 9875878909</div>
        <div>contact123@gmail.com</div>
        <div>
            <button>CAREER</button>
        </div>
    </header>
    <nav>
        <div id="TextContent">
            Fork Infosystems
        </div>
        <p>
            <a href="#">Home</a>
        </p>
        <p>
            <a href="#">About</a>
        </p>
        <p>
            <a href="#">Product</a>
        </p>
        <p>
            <a href="#">Team</a>
        </p>
    </nav>
    <section class="site-image">
        <img src="../Assets/Guitar3.jpg" alt="Site Image" height="100%" width="100%">
        <h1>Knowledge Is Interrelated!!!</h1>
    </section>
    <div class="hr-line">
        <hr>
        <h2>Our Service</h2>
        <hr>
    </div>
    <section class="service">
        <div>
            <img src="../Assets/Web.jpg" alt="Fork Logo" height="300px" width="300px" class="service-img">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, sequi id odit quis at nulla provident fugiat eaque dignissimos ea, aut, sint sed dolorum tenetur aperiam beatae mollitia voluptatibus ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia placeat, consectetur nobis alias quasi voluptate ea quidem animi dolorem earum, magni, corrupti laboriosam doloremque voluptas repellat rem voluptatem repellendus ipsa.</p>
        </div>
        <div>
            <img src="../Assets/Web.jpg" alt="Fork Logo" height="300px" width="300px" class="service-img">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, sequi id odit quis at nulla provident fugiat eaque dignissimos ea, aut, sint sed dolorum tenetur aperiam beatae mollitia voluptatibus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam neque quo voluptate quidem vitae corrupti eos sapiente reiciendis fuga ratione iure et provident laborum, blanditiis aliquam mollitia in quia.</p>
        </div>
        <div>
            <img src="../Assets/Web.jpg" alt="Fork Logo" height="300px" width="300px" class="service-img">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, sequi id odit quis at nulla provident fugiat eaque dignissimos ea, aut, sint sed dolorum tenetur aperiam beatae mollitia voluptatibus ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam atque, incidunt ipsa itaque excepturi consequuntur a. Enim veritatis aperiam impedit consequuntur, labore magni mollitia est quasi vero molestias laborum architecto?</p>
        </div>
    </section>
    <section class="up-footer">
        <div class="follow">
            <h2>Follow Us!!!</h2>
            <p>Lorem ipsum dolor sit adipisicing elit. <br> Commodi, natus beatae at harum dolores expedita ullam <br> itaque dignissimos quibusdam maiores accusamus.</p>
        </div>
        <div class="email">
            <input type="email" name="email" id="email" placeholder="Enter Email">
            <br><br>
            <button>Send</button>
        </div>
    </section>
    <footer class="footer">
        <h3>Fork Infosystems</h3>
        <h3>Knowledge Is Interrelated</h3>
        <h3>+91 9856899856</h3>
    </footer>
</body>
</html>