<!DOCTYPE html>
<html>
<head>
    <title>About Us Page</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        header>div{
            color: white;
            padding: 10px;
            display: inline-block;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header button{
            margin-left: 1000px;
            padding: 10px 20px;
            cursor: pointer;
        }
        header button:hover{
            background-color: #5c5757dd;
            color: white;
        }
        nav{
            background-color: #e2e9ee;
            color: #666;
            padding: 10px;
        }
        nav a{
            color: #666;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover{
            background-color: #999;
            color: white;
            border-radius: 5px;
        }
        nav>div, p{
            display: inline-block;
        }
        #TextContent{
            padding: 0px 30px;
            font-size: 40px;
            font-weight: 600;
            margin-right: 700px;
        }
        .bg-image{
            height: 500px;
            position: relative;
        }
        .bg-image>h2, .bg-image>h3{
            position: absolute;
        }
        .bg-image h2{
            color: white;
            padding: 20px;
            top: 130px;
            left: 500px;
            font-size: 50px;
            font-family:'Raleway',sans-serif;
        }
        .bg-image h3{
            color: white;
            padding: 20px;
            top: 220px;
            left: 500px;
            font-size: 30px;
            font-family:'Raleway',sans-serif;
        }
        .history{
            display: flex;
            margin: 0px;
            background-color: #999;
        }
        .history h1{
            text-decoration: underline;
            margin: 10px 20px;
            font-size: 30px;
        }
        .history div{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        .gallery{
            margin: 0px;
            background-color: #ab9090;
        }
        .gallery h1{
            margin: 0px;
            padding: 10px;
            text-decoration: underline;
            font-size: 30px;
        }
        .row01{
            display: flex;
        }
        .row01 div{
            width: 100%;
            height: 200px;
            margin: 10px;
            background-color: rgb(255, 77, 0);
        }
        .row02{
            display: flex;
        }
        .row02 div{
            width: 100%;
            height: 200px;
            margin: 10px;
            background-color: rgb(255, 77, 0);
        }
        .footer{
            background-color: brown;
            color: white;
            /* margin: 0px; */
        }
        .footer h3{
            padding-top: 20px;
            padding-left: 20px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div>+91 9875878909</div>
        <div>contact123@gmail.com</div>
        <div>
            <button>CAREER</button>
        </div>
    </header>
    <nav>
        <div id="TextContent">
            Fork Infosystems
        </div>
        <p>
            <a href="#">Home</a>
        </p>
        <p>
            <a href="#">About</a>
        </p>
        <p>
            <a href="#">Product</a>
        </p>
        <p>
            <a href="#">Team</a>
        </p>
    </nav>
    <section class="bg-image">
        <img src="../Assets/Guitar3.jpg" alt="Image" height="100%" width="100%">
        <h2>About Us</h2>
        <h3>About Our Details System!!!</h3>
    </section>
    <section class="history">
        <h1>History</h1>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit assumenda tempora dignissimos minus enim suscipit qui esse, unde inventore placeat est et architecto quos magni adipisci aspernatur iure explicabo odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt labore optio tempora eos dolorem. Est numquam praesentium omnis ut labore vero! Quasi nam, eum accusamus distinctio quis voluptatum quas ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio ad, molestias expedita aut exercitationem sequi sapiente quod architecto pariatur tenetur, explicabo maxime? Rerum cumque rem necessitatibus, ipsa alias eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat. Mollitia fugiat nam alias facere nesciunt deleniti repellat non quisquam quas laboriosam sapiente, necessitatibus veritatis, hic sunt, tenetur aliquid neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at cupiditate repudiandae aperiam commodi exercitationem provident, a maxime quia nostrum possimus nihil mollitia fuga et excepturi delectus, ipsa in ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ipsum reiciendis dolorum nobis nihil accusamus deserunt rem nostrum itaque, nulla est pariatur ipsam quia libero dolorem sit ratione optio inventore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, aut dolores? Beatae inventore tenetur, rem alias accusantium quasi dolorum ad quidem doloremque harum. Amet consequatur cumque neque eaque praesentium rerum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi inventore ad, totam at libero minima culpa alias, laudantium quisquam, magni doloribus perspiciatis eos est maiores non dolor facilis harum maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, similique! Magnam est quisquam sed quis praesentium tempora obcaecati labore sunt, laborum quibusdam quia provident accusamus perferendis soluta mollitia debitis. Quo!</p>
        </div>
    </section>
    <section class="gallery">
        <h1>Gallery</h1>
        <div class="row01">
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
        </div>
        <div class="row02">
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
            <div>
                <img src="../Assets/Guitar2.jpg" alt="Image" height="100%" width="100%">
            </div>
        </div>
    </section>
    <footer class="footer">
        <h3>Fork Infosystems</h3>
        <h3>Knowledge Is Interrelated</h3>
        <h3>+91 9856899856</h3>
    </footer>
</body>
</html>